writing/writing.proto

syntax = "proto3";

// 内容创作模块
package writing;

message Empty{}

message ArticleInfo{
        int64 Id                                            = 1; // 文章id
        string Title                                        = 2; // 文章标题
        string Summary                                      = 3; // 文章摘要
        repeated ArticleTag Tags                            = 4; // 标签列表
        int64 CreatedAt                                     = 5; // 创建时间
        int64 Status                                        = 6; // 状态
        string Content                                      = 7; // 文章主体内容 
        Category Category                                   = 8; // 文章分类 
        ArticleCountInfo  ArticleCountInfo                  = 9; // 数据统计信息
        ArticleAuthorInfo ArticleAuthorInfo                 = 10; // 作者信息  
}

// Tag解构体
message ArticleTag {
        int64 Id                                            = 1;  // tag标签
        string Tag                                          = 2;  // tag名称
}                    
            
// 数据统计信息
message ArticleCountInfo {                   
        int64 Comment                                       = 1;  // 评论
        int64 Like                                          = 2;  // 喜欢
        int64 Collect                                       = 3;  // 收藏
        int64 DisLike                                       = 4;  // 不喜欢
        int64 PageView                                      = 5;  // 浏览量 
}                    
 
// 作者信息
message ArticleAuthorInfo {
        int64 AuthorUID                                     = 1; // 作者id
        string AuthorNickname                               = 2; // 作者昵称
        string AuthorAvatar                                 = 3; // 作者头像
}
// 文章类别                  
message Category {                   
        int64 Id                                            = 1; // 类别id
        string CN                                           = 2; // 类别中文
        string EN                                           = 3; // 类别英文
}

// --------------------------request  start------------------------------
// int参数请求
message IntRequest {                     
        int64 Value                                         = 1;
}

message PostArticleRequest {                     
        int64 CategoryID                                    = 1; // 分类id
        string Title                                        = 2; // 标题
        string Content                                      = 3; // 内容
        int64 AuthorUID                                     = 4; // 作者id
        string Summary                                      = 5; // 摘要
 }   

message GetArticleListRequest {
        int64 LimitAriticleID                               = 1; // 列表最后一个文章id
        int64 Page                                          = 2; // 页码
        int64 Size                                          = 3; // 数量 
        int64 CategoryID                                    = 4; // 分类id 
        string OrderType                                    = 5; // 排序类型
}

// --------------------------request  end--------------------------------

// --------------------------response  start-----------------------------
enum WritingErrors {
     None                                                   = 0;        // 默认值
     ArticleNotFound                                        = 3000001;  // 文章不存在
     PostArticleFailed                                      = 3000002;  // 创建文章失败
     PostCategoryFailed                                     = 3000003;  // 创建分类失败
}

message ErrorResponse {
        WritingErrors ErrorInfo                             = 1;
}

message ArticleListResponse {
        repeated ArticleInfo Articles                       = 1; // 文章列表
}
message CategoriesResponse{
        repeated Category List                              = 1;
}
// --------------------------response  end-------------------------------
service writingSV {

    // 获取文章详情
    rpc GetArticleById (IntRequest) returns (ArticleInfo){};

    // 获取文章列表
    rpc GetArticleList (GetArticleListRequest) returns (ArticleListResponse){};
  
    // 创建文章
    rpc PostArticle (PostArticleRequest) returns (ErrorResponse);  

    // 创建分类
    rpc PostCategory (Category) returns (ErrorResponse);
    
    // 获取所有分类
    rpc GetCategories (Empty) returns (CategoriesResponse);  

    // 更新分类
    rpc PutCategory (Category) returns (ErrorResponse);
}