pay/pay.proto

syntax = "proto3";

package pay;

message UIDInput {
   int64 UID                            = 1;
}

message PayWay {
   int64   PayWayID                     = 1; // 用户支付id
   string  PayType                      = 2; // 支付类型
   string  PayValue                     = 3; // 支付链接
   string  PayDesc                      = 4; // 支付描述
}

message CreateUserPayWayRequest {
    string  PayType                     = 1; // 支付类型
    string  PayValue                    = 2; // 支付链接
    string  PayDesc                     = 3; // 支付描述
    int64   UID                         = 4; // 用户id

}
message DeleteUserPayWayRequest {
    int64   UID                         = 1; // 用户id
    int64   PayWayID                    = 2; // 用户支付id
}

message PutUserPayWayRequest {
    int64   UID                         = 1; // 用户id
    int64   PayWayID                    = 2; // 用户支付id
    string  PayType                     = 3; // 支付类型
    string  PayValue                    = 4; // 支付链接
    string  PayDesc                     = 5; // 支付描述
}
enum PayErrors {
    None                                = 0;        // 默认值
    PayWayNotFound                      = 2000001;  // 支付不存在
    PayWayOperationFailed               = 2000002;  // 操作失败
    CreateAlipayOrderFailed             = 2000003;  // 创建alipay支付订单失败
}

message UserPayWays {
    repeated PayWay PayWays             = 1; // 支付方式
}

message ErrorResponse {
    PayErrors ErrorInfo                 = 1; // 错误信息
}

message CreateAliPayOrderRequest {
    int64 CreateUserID                  = 1; // 创建订单用户ID
    string OrderType                    = 2; // 创建订单的类型 , 当前只有打赏类型
    int64 CreateForUserID               = 3; // 当前订单是为谁创建的 不传的话默认是1号用户 也就是可爱的管理员同志
    string TotalAmount                  = 4; // 订单总金额
    string Subject                      = 5; // 订单标题   
}

message CreateAliPayOrderResponse {
    string Result                       = 1; // 订单创建结果,告辞 自己去解析
}
service paySV {

    // 获取用户支付数据信息
    rpc GetPayInfo(UIDInput) returns (UserPayWays){}

    // 新增一个支付数据类型
    rpc CreateUserPayWay(CreateUserPayWayRequest) returns (ErrorResponse){}

    // 删除一个支付数据类型
    rpc DeleteUserPayWay(DeleteUserPayWayRequest) returns (ErrorResponse){}

    // 更新一个支付数据类型
    rpc PutUserPayWay(PutUserPayWayRequest) returns (ErrorResponse){}

    /*start 支付宝区域 start*/

    // 创建alipay账单
    rpc CreateAliPayOrder (CreateAliPayOrderRequest) returns (ErrorResponse);

    /*end 支付宝区域 end*/
}